ENVIRONMENT=development
DATABASE_URL=postgresql://rubcamp:rubcamp123@192.168.48.2:5432/rubcamp?schema=public&connection_timeout=300
SECRET_JWT=teste123
POSTGRES_DB=rubcamp
POSTGRES_USER=rubcamp
POSTGRES_PASSWORD=rubcamp123